{
  "dependencies": {
    "express": "^4.21.0",
    "node": "^22.9.0"
  },
  "name": "node_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "server set up ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasasa22/Node-Js-Mastery.git"
  },
  "bugs": {
    "url": "https://github.com/kasasa22/Node-Js-Mastery/issues"
  },
  "homepage": "https://github.com/kasasa22/Node-Js-Mastery#readme"
}
